example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/profile_spec.rb[1:1] | passed | 0.00125 seconds |
./spec/models/profile_spec.rb[1:2] | passed | 0.0027 seconds  |
./spec/models/profile_spec.rb[1:3] | passed | 0.02079 seconds |
./spec/models/profile_spec.rb[1:4] | passed | 0.00111 seconds |
./spec/models/profile_spec.rb[1:5] | passed | 0.00242 seconds |
./spec/models/profile_spec.rb[1:6] | passed | 0.00221 seconds |
./spec/models/profile_spec.rb[1:7] | passed | 0.00229 seconds |
./spec/models/profile_spec.rb[2:1] | passed | 0.00189 seconds |
./spec/models/profile_spec.rb[2:2] | passed | 0.00434 seconds |
./spec/models/profile_spec.rb[2:3] | passed | 0.02023 seconds |
./spec/models/profile_spec.rb[2:4] | passed | 0.02674 seconds |
./spec/models/profile_spec.rb[2:5] | passed | 0.00918 seconds |
./spec/models/profile_spec.rb[2:6] | passed | 0.00302 seconds |
./spec/models/profile_spec.rb[3:1] | passed | 0.01802 seconds |
./spec/models/profile_spec.rb[3:2] | passed | 0.0028 seconds  |
./spec/models/profile_spec.rb[4:1] | passed | 0.00128 seconds |
./spec/models/profile_spec.rb[4:2] | passed | 0.00462 seconds |
./spec/models/profile_spec.rb[4:3] | passed | 0.02617 seconds |
./spec/models/profile_spec.rb[4:4] | passed | 0.05807 seconds |
./spec/models/profile_spec.rb[5:1] | passed | 0.00179 seconds |
./spec/models/profile_spec.rb[5:2] | passed | 0.01933 seconds |
./spec/models/profile_spec.rb[5:3] | passed | 0.00321 seconds |
./spec/models/profile_spec.rb[5:4] | passed | 0.00423 seconds |
./spec/models/profile_spec.rb[5:5] | passed | 0.00899 seconds |
./spec/models/profile_spec.rb[5:6] | passed | 0.00642 seconds |
./spec/models/profile_spec.rb[5:7] | passed | 0.00153 seconds |
./spec/models/profile_spec.rb[6:1] | passed | 0.00258 seconds |
./spec/models/profile_spec.rb[6:2] | passed | 0.02454 seconds |
