example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/profile_spec.rb[1:1] | passed | 0.00175 seconds |
./spec/models/profile_spec.rb[1:2] | passed | 0.01851 seconds |
./spec/models/profile_spec.rb[1:3] | passed | 0.00914 seconds |
./spec/models/profile_spec.rb[1:4] | passed | 0.00245 seconds |
./spec/models/profile_spec.rb[1:5] | passed | 0.00178 seconds |
./spec/models/profile_spec.rb[1:6] | passed | 0.00178 seconds |
./spec/models/profile_spec.rb[1:7] | passed | 0.00179 seconds |
./spec/models/profile_spec.rb[1:8] | passed | 0.00302 seconds |
./spec/models/profile_spec.rb[2:1] | passed | 0.00203 seconds |
./spec/models/profile_spec.rb[2:2] | passed | 0.00551 seconds |
./spec/models/profile_spec.rb[2:3] | passed | 0.0087 seconds  |
./spec/models/profile_spec.rb[2:4] | passed | 0.00163 seconds |
./spec/models/profile_spec.rb[2:5] | passed | 0.00162 seconds |
./spec/models/profile_spec.rb[2:6] | passed | 0.00173 seconds |
./spec/models/profile_spec.rb[2:7] | passed | 0.00234 seconds |
./spec/models/profile_spec.rb[2:8] | passed | 0.0027 seconds  |
./spec/models/profile_spec.rb[3:1] | passed | 0.00236 seconds |
./spec/models/profile_spec.rb[3:2] | passed | 0.0026 seconds  |
./spec/models/profile_spec.rb[4:1] | passed | 0.00231 seconds |
./spec/models/profile_spec.rb[4:2] | passed | 0.00379 seconds |
./spec/models/profile_spec.rb[4:3] | passed | 0.00158 seconds |
./spec/models/profile_spec.rb[4:4] | passed | 0.04824 seconds |
./spec/models/profile_spec.rb[5:1] | passed | 0.00387 seconds |
./spec/models/profile_spec.rb[5:2] | passed | 0.006 seconds   |
./spec/models/profile_spec.rb[5:3] | passed | 0.00308 seconds |
./spec/models/profile_spec.rb[5:4] | passed | 0.00594 seconds |
./spec/models/profile_spec.rb[5:5] | passed | 0.00859 seconds |
./spec/models/profile_spec.rb[5:6] | passed | 0.00913 seconds |
./spec/models/profile_spec.rb[5:7] | passed | 0.00157 seconds |
./spec/models/profile_spec.rb[6:1] | passed | 0.00164 seconds |
./spec/models/profile_spec.rb[6:2] | passed | 0.00153 seconds |
./spec/models/profile_spec.rb[7:1] | passed | 0.00183 seconds |
./spec/models/profile_spec.rb[7:2] | passed | 0.00208 seconds |
./spec/models/profile_spec.rb[8:1] | passed | 0.02317 seconds |
./spec/models/profile_spec.rb[9:1] | passed | 0.03826 seconds |
